<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <title>Qcirc</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="menustyle.css">
  <link rel="stylesheet" href="iconstyles.css">
  <link rel="stylesheet" href="codeboxstyles.css">
</head>

<body>
  <!-- Javascript for Prism.js core, line number display, and python syntax highlight -->
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.19.0/themes/prism-tomorrow.css"
    rel="stylesheet"
  />
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.19.0/plugins/line-numbers/prism-line-numbers.min.css"
    rel="stylesheet"
  />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.19.0/prism.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.19.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.19.0/components/prism-python.min.js"></script>
  
  <!--   misc assets -->
  <img src="https://assets.codepen.io/8119935/pencilbigH_1.png" id="renameicon" alt="rename" style="display: none;" />
  <img src="https://assets.codepen.io/8119935/pencilbig_1.png" id="renameiconH" alt="rename" style="display: none;" />

  <div id="mainWindow">
    <div id="alwaysWindow">
      <div class="navbar" id="navbar1">
        <div class="dropdown">
          <img src="https://assets.codepen.io/8119935/logosmall4.png" style="height:24px;" id="smalllogo" alt="smalllogo" />
        </div>

        <div class="dropdown">
          <button onclick="doDropClicks('dropFileElm')" onmouseenter="doDropOvers('dropFileElm')" class="clickdropbtn">File </button>
          <div class="clickdown-content" id="dropFileElm">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </div>
        <div class="dropdown">
          <button onclick="doDropClicks('dropEditElm')" onmouseenter="doDropOvers('dropEditElm')" class="clickdropbtn">Edit </button>
          <div class="clickdown-content" id="dropEditElm">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </div>
        <div class="dropdown">
          <button onclick="doDropClicks('dropLayerElm')" onmouseenter="doDropOvers('dropLayerElm')" class="clickdropbtn">Layer </button>
          <div class="clickdown-content" id="dropLayerElm">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </div>
        <div class="dropdown">
          <button onclick="doDropClicks('dropOptionsElm')" onmouseenter="doDropOvers('dropOptionsElm')" class="clickdropbtn">Options </button>
          <div class="clickdown-content" id="dropOptionsElm">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </div>
        <div class="dropdown">
          <button onclick="doDropClicks('dropAboutElm')" onmouseenter="doDropOvers('dropAboutElm')" class="clickdropbtn">About </button>
          <div class="clickdown-content" id="dropAboutElm">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </div>
      </div>
    </div>

    <div id="titleWindow">
      <img src="https://assets.codepen.io/8119935/biglogo.png" id="biglogo" alt="biglogo" style="height:250px;" onclick="toggleTitle()" />
    </div>

    <div id="sublistWindow">
      <img src="https://assets.codepen.io/8119935/logo3.png" id="toplogo" style="height:68px;" alt="toplogo" />
      <div class="navbar" id="navbar2">
        <div class="labinput">
          <input type="checkbox" id="showGrid" checked>
          <label for="showGrid">Show grid</label>
        </div>
        <div class="labinput">
          <input type="checkbox" id="snapGrid">
          <label for="snapGrid">Snap to grid</label>
        </div>
        <div class="labinput">
          <input type="checkbox" id="showDebug">
          <label for="showDebug">Show debug</label>
        </div>
        <div class="labinput">
          <input type="checkbox" id="showMini" checked>
          <label for="showMini">Show minimap</label>
        </div>
        <div class="labinput">
          <input type="checkbox" id="showCode">
          <label for="showCode">Show code</label>
        </div>
      </div>
      <br>

      <div class="navbar" id="navbar3"></div>
    </div>

<!--     <div id="rightGuiBox"> -->
<!--     <div id="rightGui" onclick="toggleRightGui()"> -->
      <div id="rightGui">
        
      <div id="rightGuiResizer"></div>
        
<!--       <div id="codeContainer"> -->
<!--       <div > -->
    <pre class="line-numbers" id="codeBox"><code id="codeText" style="font-family: Monospace, Courier New; font-size:100%;"
      class="language-python">import numpy as np
# Some placeholder code
dataset = 0
if dataset == 0:
(x_train0, y_train), (x_test, y_test) = mnist.load_data()
elif dataset == 1:
  (x_train0, y_train), (x_test, y_test) = fashion_mnist.load_data()
x_train0 = x_train0.astype(float) / 255
# load data
dataset = 0
if dataset == 0:
(x_train0, y_train), (x_test, y_test) = mnist.load_data()
elif dataset == 1:
  (x_train0, y_train), (x_test, y_test) = fashion_mnist.load_data()
x_train0 = x_train0.astype(float) / 255
# load data
dataset = 0
if dataset == 0:
(x_train0, y_train), (x_test, y_test) = mnist.load_data()
elif dataset == 1:
  (x_train0, y_train), (x_test, y_test) = fashion_mnist.load_data()
x_train0 = x_train0.astype(float) / 255
# load data
dataset = 0
if dataset == 0:
(x_train0, y_train), (x_test, y_test) = mnist.load_data()
elif dataset == 1:
  (x_train0, y_train), (x_test, y_test) = fashion_mnist.load_data()
5</code></pre>    
<!--   </div> -->
<!--         </div> -->
      
<!--       <img src="https://assets.codepen.io/8119935/openright_2.png" id="openrighticon" alt="open" /> -->
<!--       <img src="https://assets.codepen.io/8119935/closeright_2.png" id="closerighticon" alt="close" /> -->
    </div>
<!--     </div> -->

    <div id="leftGui" onmouseout="updateLeftSelect()">
      <!--       Create type =
      <select id="selectedType" onchange="changeSelectedType()">
        <option value="0">rectangle</option>
        <option value="1">ellipse</option>
        <option value="2">trapezoid</option>
        <option value="10">selector</option>
      </select> -->
      <div id="leftIconBox">

        <img src="https://assets.codepen.io/8119935/movings.png" id="movingicon" alt="moving" onmousedown="doLeftSelect(0)" onmouseover="doLeftHover(0)">
        <img src="https://assets.codepen.io/8119935/select.png" id="selecticon" alt="select" onmousedown="doLeftSelect(1)" onmouseover="doLeftHover(1)"/>
        <img src="https://assets.codepen.io/8119935/rectangle.png" id="rectangleicon" alt="rectangleicon" onmousedown="doLeftSelect(2)" onmouseover="doLeftHover(2)"/>
        <img src="https://assets.codepen.io/8119935/ellipse.png" id="ellipseicon" alt="ellipseicon" onmousedown="doLeftSelect(3)" onmouseover="doLeftHover(3)"/>
        <img src="https://assets.codepen.io/8119935/hill.png" id="hillicon" alt="hillicon" onmousedown="doLeftSelect(4)" onmouseover="doLeftHover(4)"/>
        <img src="https://assets.codepen.io/8119935/trapezoid.png" id="trapezoidicon" alt="trapezoidicon" onmousedown="doLeftSelect(5)" onmouseover="doLeftHover(5)"/>
        
        <img src="https://assets.codepen.io/8119935/bringforward.png" id="forwardicon" alt="forwardicon" onmouseover="doLeftHover(6)" onmousedown="doLeftForward()"/>
        <img src="https://assets.codepen.io/8119935/bringbehind.png" id="behindicon" alt="behindicon" onmouseover="doLeftHover(7)" onmousedown="doLeftBehind()"/>
        <img src="https://assets.codepen.io/8119935/bringfront.png" id="fronticon" alt="fronticon" onmouseover="doLeftHover(8)" onmousedown="doLeftFront()"/>
        <img src="https://assets.codepen.io/8119935/bringback.png" id="backicon" alt="backicon" onmouseover="doLeftHover(9)" onmousedown="doLeftBack()"/>
    </div>
      </div>

    <div id="canvasWindow">
      <canvas id="canvasHandles" width="1800" height="900"> </canvas>
      <canvas id="canvasBase" width="1800" height="900"> </canvas>
      <canvas id="canvasMoving" width="1800" height="900"> </canvas>
      <canvas id="canvasTensors" width="1800" height="900"> </canvas>
      <canvas id="canvasBackground" width="1800" height="900"> </canvas>
      <input type="text" id="nameBox" maxlength="25" />
    </div>

    <script src="testscripts.js"></script>
    <script src="anchorscripts.js"></script>
    <script src="leftmenuscripts.js"></script>
    <script src="rightmenuscripts.js"></script>
    <script src="colorscripts.js"></script>
    <script src="nameboxscripts.js"></script>
    <script src="dropdownscripts.js"></script>
    <script src="tensorscripts.js"></script>
    <script src="selectorscripts.js"></script>
    <script src="mouseinputs.js"></script>
    <script src="keyboardscripts.js"></script>
    <script src="mousescripts.js"></script>
    <script src="miscscripts.js"></script>
    <script src="miniscripts.js"></script>
    <script src="drawingscripts.js"></script>
    <script src="mainscripts.js"></script>
  </div>
</body>

</html>