.labinput {
  color: #c5c5c5;
  font-family: Verdana, sans-serif; 
  font-size: 12px; 
  border: none;
  outline: none;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 7px;
  padding-right: 7px;
  background-color: inht;
  font-family: inherit;
  margin: 0;
  float: left;
  overflow: hidden;
}

/* .navbar {
  background-color: red;
}
 */
#navbar1 { 
  top: 0px;
  z-index: 100;
}

#navbar2 { 
  top: 34px;
  user-select: none; /* supported by Chrome and Opera */
   -webkit-user-select: none; /* Safari */
   -khtml-user-select: none; /* Konqr HTML */
   -moz-user-select: none; /* Firefox */
   -ms-user-select: none; /* Internet Explorer/Edge */
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 7px;
  padding-right: 7px;
  z-index: 97;
}

#navbar3 { 
  top: 0px;
  z-index: -100;
  min-height: 100px;
}

.navbar {
  position: absolute;
  left: 0px;
/*   overflow: hidden; */
  background-color: #474747;
  min-width: 4000px;
  font-family: Verdana, sans-serif;
  font-size: 12px;
  color: #c5c5c5;
}

.navbar a {
  float: left;
  color: #c5c5c5;
  font-family: Verdana, sans-serif; 
  font-size: 12px; 
  text-align: left;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
  padding: 5px 5px;
}

.dropdown .dropbtn {
  color: #c5c5c5;
  font-family: Verdana, sans-serif; 
  font-size: 12px; 
  border: none;
  outline: none;
  padding: 10px 10px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.clickdropbtn {
  color: #c5c5c5;
  font-family: Verdana, sans-serif; 
  font-size: 12px; 
  border: none;
  outline: none;
  padding: 5px 5px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  border-radius: 10px;
}

.clickdropbtn:hover {
  background-color: #303030;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #a5d8f2;
}

.clickdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 200;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 200;
}

.clickdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.show {display:block;}