.center {
  margin-left: auto;
  margin-right: auto;
}

html {
  margin:0;
  padding:0;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

body {
  font-family: Verdana, sans-serif;
  font-size: 12px;
  background-color: #474747;
  margin:0;
  padding:0;
}

#nameBox {
  font-family: Verdana, sans-serif;
  color: black;
  position: absolute;
  left: 100px;
  top: 100px;
  z-index: -200;
  border: none;
  background: transparent;
  text-align: center;
  width: 105px;
  overflow: hidden;
  
}

#nameBox:focus {
  outline: none;
  overflow: hidden;
}

#nameBox:hover {
  outline: none;
  overflow: hidden;
}


#toplogo {
  position: absolute;
  margin: 0px;
  padding: 0px;
  border: 0px;
  right: 20px;
  top: 5px;
  z-index: 1000;
}

#toplogo {
  position: absolute;
  margin: 0px;
  padding: 0px;
  border: 0px;
  right: 20px;
  top: 5px;
  z-index: 1000;
}


#smalllogo {
  padding-left: 8px;
}

#titleWindow {
  position: absolute;
  margin: 0;
  top: 34px;
  left: 0;
  width: 100%;
  height: 100vh;
  min-height: 500px;
  max-height: 5000px;
  padding: 0px;
  border: 0px;
  overflow: hidden;
  z-index: 98;
  background-color: #252525;
  text-align: center;
}

#mainWindow {
  position: relative;
  margin: 0px;
  min-width: 500px;
  max-width: 4000px;
  min-height: 500px;
  max-height: 5000px;
  width: 100%;
  height: 100vh;
/*   height: 100%; */
  overflow: hidden;
/*   border: 1px solid magenta; */
  padding: 0px;
  border: 0px;
}

/* #topGui {
  position:absolute;
  width:100%;
  height:68px;
  min-width: 1000px;
  left: 0px;
  top: 0px;
  z-index: -120;
  overflow:hidden;
  background-color: #474747;
} */

#topHeader {
  position:absolute;
  min-width: 2000px;
  left: 0px;
  top: 0px;
  z-index: -120;
  overflow:hidden;
  background-color: transparent;
  border: 1px solid red;
}



#leftGui {
  position:absolute;
  width:100px;
  height:100%;
  left: 0px;
  top: 68px;
  z-index: 5;
  overflow:hidden;
  background-color: #474747;
}

#canvasBase {
  position:absolute;
  left: 100px;
  top: 68px;
  z-index: 3;
  border: 0px solid blue;
}

#canvasTensors {
  position:absolute;
  left: 100px;
  top: 68px;
  z-index: 1;
  border: 0px solid blue;
}

#canvasHandles {
  position:absolute;
  left: 100px;
  top: 68px;
  z-index: 2;
  border: 0px solid blue;
}

#canvasMoving {
  position:absolute;
  left: 100px;
  top: 68px;
  z-index: 4;
  border: 0px solid blue;
}

#canvasBackground {
  position:absolute;
  left: 100px;
  top: 68px;
  z-index: 0;
  border: 0px solid blue;
}